//first and last name 
		info = scan.nextLine();
		splitLine = info.split(": ");
		splitAddress = splitLine[1].split(" ");
		fileA.add(splitAddress[0]);
        fileA.add(splitAddress[1]);
        fileA.add(splitLine[2]);

		//address 1
		info = scan.nextLine();
		splitLine = info.split(": ");
		fileA.add(splitLine[1]);
		
		//address 2, city, state
		info = scan.nextLine();
		splitLine = info.split(", ");
		splitAddress = splitLine[1].split(" ");
		substring = splitLine[0].substring(16);
		fileA.add(substring + ", " + splitAddress[0]);
		fileA.add(substring);
		fileA.add(splitAddress[0]);

		//patient ID
		info = scan.nextLine();
		splitLine = info.split(": ");
		splitAddress = splitLine[1].split(" ");
		fileA.add(splitAddress[0]);
		
		
		 c.setFirstName(fileFormatA.get(0));
		  c.setLastName(fileFormatA.get(1));
		  c.setPhoneNumber(fileFormatA.get(2));
		  c.setStreetAddress1(fileFormatA.get(3));
		  c.setStreetAddress2(fileFormatA.get(4));
		  c.setCity(fileFormatA.get(5));
		  c.setState(fileFormatA.get(6));
		  c.setPatientID(fileFormatA.get(7));
		
